# playAndroid

./: README.md  build.gradle  github.properties  settings.gradle  加入科协一年-心得体会.docx
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/android/bignerdranch/playandroid/bottomnlottie/HomePage/: CoolIndicatorLayout.java  DisplayActivity.java  Homepage.java  PoetBeen.java  RemainDerDialog.java  SimpleWorker.java
app/src/main/java/android/bignerdranch/playandroid/bottomnlottie/HomePage/CollectFragment/: CategoryFragment.java  CollectAdapter.java  MyCollectBean.java  MyCollectDialogActivity.java
app/src/main/java/android/bignerdranch/playandroid/bottomnlottie/HomePage/HomeFragment/: HomePageFragment.java  HomePageTwoFragment.java  ViewPager2Adapter.java
app/src/main/java/android/bignerdranch/playandroid/bottomnlottie/HomePage/HomeFragment/MyDrawerLayout/: ChooseHead.java  MyDialogActivity.java  MyLogInBean.java  SignIn.java  SignUp.java  SignUpErrorBean.java  SurfaceActivity.java  UserBean.java
app/src/main/java/android/bignerdranch/playandroid/bottomnlottie/HomePage/HomeFragment/MyLiquid/: FragmentA.java  FragmentB.java  FragmentC.java  LiquidActivity.java  ViewPager.java
app/src/main/java/android/bignerdranch/playandroid/bottomnlottie/HomePage/HomePageTwo/banner/: BannerData.java  DataBeen.java  MyBannerAdapter.java
app/src/main/java/android/bignerdranch/playandroid/bottomnlottie/HomePage/HomePageTwo/passage/: MyRecycleViewAdapter.java  MyTopPassageBean.java  PassageBean.java
app/src/main/java/android/bignerdranch/playandroid/bottomnlottie/HomePage/HomePageTwo/search/: HotDateBean.java  MyDialog.java  OftenUsedWebsiteBean.java  ResponseListener.java  SearchActivity.java  SearchContentActivity.java  SearchFragment.java  SendRequestWithOkhttpUtl.java
app/src/main/java/android/bignerdranch/playandroid/bottomnlottie/HomePage/HomePageTwo/search/bean/: ItemBean.java
app/src/main/java/android/bignerdranch/playandroid/bottomnlottie/HomePage/MineFragment/: MineFragment.kt
app/src/main/java/android/bignerdranch/playandroid/bottomnlottie/HomePage/ProjectFragment/: KeyDateCallback.java  ProjectAdapter.java  ProjectBean.java  ProjectFragment.java  ProjectPassageAdapter.java  ProjectPassageBean.java
app/src/main/java/android/bignerdranch/playandroid/bottomnlottie/HomePage/RemoteVIew/: DialogActivity.java
app/src/main/java/android/bignerdranch/playandroid/bottomnlottie/HomePage/SystemFragment/: SystemAdapter.java  SystemBean.java  SystemFragment.java  SystemPassageFragment.java  SystemTwoClass.java
app/src/main/java/android/bignerdranch/playandroid/bottomnlottie/HomePage/widget/: MyWidget.java
app/src/main/java/android/bignerdranch/playandroid/util/: ActivityCollector.java  BaseActivity.java  JudgeNetUtil.java  LogUtil.java  MyApplication.java  MyCookieJar.java  OkHttpCallbackListener.java  OkHttpUtil.java  ToastUtil.java
app/src/main/res/anim/: grid_anim.xml  hot_anim.xml  layout_entrace_anim.xml  layout_item_set.xml  project_passage_anim.xml  project_passage_recycleview.xml  system_grit_anim.xml  system_passage_anim.xml  system_son.xml  view_enter.xml  view_out.xml
app/src/main/res/drawable/: back_white.xml  circle_blank.xml  circle_filled.xml  cloud_loading.xml  ic_qianming.xml  indecator.xml  jia.xml  mima_2.xml  my_widget.xml  rabbit_gif.xml  tianqi.xml  tiaozhuan_2.xml  twinkle.xml  xiangyou1.xml  yuanxingdacha.xml  zhanghao.xml
app/src/main/res/drawable-v21/: bilibili_gif.xml  bilibili_loading.xml  sign_up_background.xml  sign_up_et_cursor.xml  text_view_bottom_line.xml  widget_background.xml
app/src/main/res/drawable-v22/: bilibili_loading_two.xml  my_search_background.xml  remote_rv_bg.xml  round_orner.xml  sousuo_3.xml  sousuo_5.xml  tiaozhuan.xml  tv_cursor.xml
app/src/main/res/drawable-v24/: back.xml  bg_gradient.xml  chahao.xml  edittext.xml  edittext_cursor.xml  fenlei.xml  monkey_gif.xml  plus.xml  research.xml  sanjiaoxing_3.xml  search.xml  tab.xml
app/src/main/res/drawable-xxhdpi/: right_now_open.xml
app/src/main/res/layout/: activity_choose_head.xml  activity_dialog2.xml  activity_display.xml  activity_liquid.xml  activity_my_collect_dialog.xml  activity_my_dialog.xml  activity_passage.xml  activity_remain_der_dialog.xml  activity_search.xml  activity_search_passage.xml  activity_sign_up.xml  activity_surface.xml  activity_system_two_class.xml  activity_weather.xml  address_son_layout.xml  aqi.xml  banner_item_view.xml  choose_area.xml  drawer_layout_menu.xml  drawlayout_exit.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_category.xml  fragment_first.xml  fragment_home_page.xml  fragment_home_page_two.xml  fragment_mine.xml  fragment_place.xml  fragment_project.xml  fragment_second.xml  fragment_system.xml  fragment_system_passage.xml  home_page.xml  imitate_csdn_son_layout.xml  item_view.xml  item_view_hot.xml  my_collect_dialog.xml  my_collect_dialog_message.xml  my_collect_son_layout.xml  (+18 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: android_three.json  collect_black.json  collect_yellow.json  loadingaaaaaa.json  refresh.json
app/src/main/res/values/: colors.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/xml/: my_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
