<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="从相册中选择图片"
        android:layout_marginTop="15dp"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:id="@+id/head_choose_from_album" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#E5E5E5"
        android:layout_marginTop="15dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="拍照"
        android:layout_marginTop="15dp"
        android:id="@+id/head_take_photo"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:gravity="center" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#E5E5E5"
        android:layout_marginTop="15dp" />

    <TextView
        android:id="@+id/head_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="取消"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:textSize="16sp"
        android:gravity="center" />
    
</LinearLayout>