<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:background="@color/white"
        android:id="@+id/collect_cardview"
        tools:context=".bottomnlottie.HomePage.CollectFragment.MyCollectDialogActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginLeft="37dp"
                android:src="@drawable/yuanxingdacha"
                android:contentDescription="TODO" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取消收藏"
                android:textColor="#353537"
                android:layout_marginLeft="10dp" />

            <View
                android:layout_width="220dp"
                android:layout_height="20dp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>